<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" , href="homePageRegister.css" />
  </head>
  <body style="background-color: #333533">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .title {
        position: absolute;
        margin: 0 auto;
      }
      .title img {
        width: 100%;
      }
      .Products {
        position: relative;
        right: 20px;
        top: 25px;
      }
      .AboutUs {
        position: relative;
        left: 160px;
        top: 25px;
      }
      .TermsAndConditions {
        position: relative;
        left: 280px;
        top: 25px;
      }
      .Preferences {
        position: relative;
        left: 430px;
        top: 25px;
      }
      .Home {
        position: relative;
        left: 750px;
        bottom: 10px;
      }
      .Login {
        position: relative;
        left: 850px;
        bottom: 10px;
      }
      .register {
        height: 340px;
        width: 620px;
        background-color: #242423;
        position: relative;
        left: 40px;
        border-radius: 25px;
        bottom: 250px;
      }
      input[type="text"] {
        padding: 11px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #333533;
        border-radius: 25px;
        width: 70%;
      }
      .SignMeIn{
        padding: 2px 4px;
        width: 35%;
        position: relative;
        left:200px;
        top:5px;
      }
    </style>
    <header>
      <p1>
        <img
          src="images/logo.png"
          width="160px"
          height="130px"
        />
      </p1>
      <h1>
        <font color="F5CB5C"> SoDrO </font>
        <a href="homePage.html">
          <button class="Home" style="color: #f5cb5c">
            <textStyle> Home </textStyle>
          </button>
        </a>
        <a href="login.html">
          <button class="Login" style="color: #f5cb5c">
            <textStyle> Log in </textStyle>
          </button>
        </a>
        <photoUser>
          <img
            src="images/userpic_logo.png"
            width="90px"
            height="90px"
          />
        </photoUser>
      </h1>
      <h3>
        <hr width="100%" color="F5CB5C" size="2px" />
      </h3>
    </header>

    <div class="title">
      <p>
        <font color="F5CB5C"> Soft Drink Organizer </font>
      </p>
      <p2>
        <font color="F5CB5C"> a sip of ingeniosity. </font>
      </p2>
    </div>

    <footer>
      <photoProducts>
        <img
          src="images/Products_logo.png"
          width="20px"
          height="65px"
        />
      </photoProducts>
      <photoAboutUs>
        <img
          src="images/AboutUs_logo.png"
          width="70px"
          height="45px"
        />
      </photoAboutUs>
      <photoTermsAndConditions>
        <img
          src="images/Terms_and_conditions_logo.png"
          width="45px"
          height="45px"
        />
      </photoTermsAndConditions>
      <photoPreferences>
        <img
          src="images/Preferences_logo.png"
          width="45px"
          height="45px"
        />
      </photoPreferences>
      <a href="productsMenu.html">
        <button class="Products" style="color: #f5cb5c">
          <textStyle> Products </textStyle>
        </button>
      </a>
      <a href="aboutUs.html">
        <button class="AboutUs" style="color: #f5cb5c">
          <textStyle> About us </textStyle>
        </button>
      </a>
      <a href="termsAndConditions.html">
        <button class="TermsAndConditions" style="color: #f5cb5c">
          <textStyle> Terms and conditions </textStyle>
        </button>
      </a>
      <a href="preferences.html">
        <button class="Preferences" style="color: #f5cb5c">
          <textStyle> Preferences </textStyle>
        </button>
      </a>
    </footer>

    <p3>
      <img
        src="images/Pahar.png"
        width="550px"
        height="500px"
      />
    </p3>
    <div class="register">
      <registerText> Register </registerText>
      <registerFirstName>
        <img
          src="images/userReg_logo.png"
          width="45px"
          height="45px"
        />
      </registerFirstName>
      <registerLastName>
        <img
          src="images/userReg_logo.png"
          width="45px"
          height="45px"
        />
      </registerLastName>
      <registerEmail>
        <img
          src="images/email_logo.png""
          width="48px"
          height="48px"
        />
      </registerEmail>
      <registerPass>
        <img
          src="images/pass_logo.png"
          width="45px"
          height="45px"
        />
      </registerPass>
      <form action="/url" method="GET" style="position: relative; left: 100px">
        <input type="text" />
      </form>
      <form
        action="/url"
        method="GET"
        style="position: relative; left: 100px; top: 5px"
      >
        <input type="text" />
      </form>
      <form
        action="/url"
        method="GET"
        style="position: relative; left: 100px; top: 5px"
      >
        <input type="text" />
      </form>
      <form
        action="/url"
        method="GET"
        style="position: relative; left: 100px; top: 6px;"
      >
        <input type="text" />
      </form>
      <a href="homePage.html">
        <button class="SignMeIn" style="color:#242423; background-color:#f5cb5c; border-radius: 25px; font-size: 25px;">
          <signMeInText>
              Sign me in!
          </signMeInText>
        </button>
      </a>
    </div>
  </body>
</html>
